<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Erinn Schneider</title>
  
  <link rel="stylesheet" href="./assets/css/style.css">
  

</head>
<body>
  <header>
      <h1>
      Erinn Schneider
      </h1>
      <nav>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#projects">Projects</a>
            </li>
        </ul>
          <ul>
              <li>
                  <a href="#contact">Contact</a>
              </li>
          </ul>
      </nav>
  </header>
  <section id="about">
    <h1>About Me</h1>
    <div>I'm a young professional</div>
  </section>

  <section id="projects">
   <h1>Projects</h1>
   <div>
       <a href="https://erinnaschneider.github.io/run-buddy/" target="_blank">Run Buddy</a>
   </div>
   <div>
       <a href="https://erinnaschneider.github.io/horiseon-social-solutions-services/" target="_blank">Horiseon Social Solutions Services</a>
   </div>
  </section>


  <footer id="contact">
        <h2>Contact</h2>
        <div>
            Email: erinnaschneider@gmail.com
        </div>
        <div>
            Phone: 919-638-4087
        </div>
        <div>
            <a href="https://www.linkedin.com/in/erinn-schneider-3b0173215/" target="_blank">Linkedin</a>
        </div>
        <div>
            <a href="https://github.com/erinnaschneider/" target="_blank">Github</a>
        </div>
        </footer>
</body>
</html>